'use strict';
// задачи с собеседований на понимание основ л 27
let x = 5;
// console.log(x++); постфиксная форма выдает сначала певоначальный вариант 
// console.log(++x); префиксная форма выдает сразу же результат 
console.log(x++);
// x = 5


console.log([ ] + false - null + true);
// []- будет строка '', null + строка будет NaN 
console.log([ ] + false - null + true); // "false" будет строка

// NaN



let y = 1; 
let x = y = 2;
console.log(x);
// 2

console.log([ ] + 1 + 2);

// "12"

console.log('1'[0]);
// [0] номер символа 
// 1

console.log(2 && 1 && null && 0 && undefined);
// && логический оператор  и (сравнивает 2 выражения и то и то равно)
// И запинается на лжи null -это ложь 
// null

console.log !!(a && b); (a && b)
console.log(!!(a && b) === (a && b));

// false не равно т.к. !! превращает (a && b) в boolean - false, а  false !== (a && b)

console.log(null || 2 && 3 || 4);
// первое действие будет 2 && 3 т.к. приоритет && выше чем || вт итоге будет 3 (3 вторая цифра в приоритете)
// и запинается на лжи или запинается на правде null || 3 опять вернется 3
// 3 || 4 опять или запинается на правде 3
// смотреть  в таблицу операторов js 

// 3

let a = [1, 2, 3]; 
let b = [1, 2, 3];
// a и b разные хранилища с разной информацией 
console.log(a == b);

// false 

console.log(+'Infinity');
// Infinity

console.log('Ёжик' > 'яблоко');
// строки происходит посимвольное сравнение 
// false 

console.log(0 || '' || 2 || undefined || true || falsе);
// 0 - это false, ''- это false
//  далее спотыкается на двойке- правде и остальной код дальше не пойдет 
// 2